<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education-about | Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@8swiper-bundle.min.css"
    />   
</head>

<body>
    <!-- ============================navBar======================================= -->
    <nav id="navBar">
        <div class="container nav_container">
            <a href="index.html">
                <h4>EDUCATION</h4>
            </a>
            <ul class="nav_menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contect</a></li>
            </ul>

            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>

    <!-- =====================================aboutSection===================================== -->
    <section class="about_achievements">
        <div class="about_achievements-container">
            <div class="abhout_achievements-left">
                <img src="about achievements.svg" alt="">
            </div>
            <div class="abhout_achievements-right">
                <h1>Achievements</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque officiis perspiciatis quia nihil voluptatibus, fuga quos ipsam doloribus debitis esse sapiente, ducimus illo in error dolorum. Quod pariatur fugit sint.</p>
                <div class="achievements_cards">
                    <article class="achievements_card">
                        <span class="achievement_icon">
                            <i class="uil uil-video"></i>
                        </span>
                        <h3>450+</h3>
                        <p>Courses</p>
                    </article>
                    <article class="achievements_card">
                        <span class="achievement_icon">
                            <i class="uil uil-users-alt"></i>
                        </span>
                        <h3>79,000+</h3>
                        <p>Students</p>
                    </article>
                    <article class="achievements_card">
                        <span class="achievement_icon">
                            <i class="uil uil-trophy"></i>
                        </span>
                        <h3>26</h3>
                        <p>Awards</p>
                    </article>
                </div>
            </div>
        </div>
    </section>

    <!-- ========================================team================================= -->
    <section class="team">
        <h2>Meet Our Team</h2>
        <div class="container team_container">
            <article class="team_member">
                <div class="team_member_image">
                    <img src="tm1.jpg" alt="">
                </div>
                <div class="team_member_info">
                    <h4>Shatta Wale</h4>
                    <p>Expert Tutor</p>
                </div>
                <div class="team_member_socials">
                    <a href="https://www.instagram.com/" target="_blank"><i class="uil uil-instagram"></i></a>
                    <a href="https://twitter.com/" target="_blank"><i class="uil uil-twitter-alt"></i></a>
                    <a href="https://in.linkedin.com/" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
                </div>
            </article>

            <article class="team_member">
                <div class="team_member_image">
                    <img src="tm2.jpg" alt="">
                </div>
                <div class="team_member_info">
                    <h4>Mia Jones</h4>
                    <p>Expert Tutor</p>
                </div>
                <div class="team_member_socials">
                    <a href="https://www.instagram.com/" target="_blank"><i class="uil uil-instagram"></i></a>
                    <a href="https://twitter.com/" target="_blank"><i class="uil uil-twitter-alt"></i></a>
                    <a href="https://in.linkedin.com/" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
                </div>
            </article>

            <article class="team_member">
                <div class="team_member_image">
                    <img src="tm3.jpg" alt="">
                </div>
                <div class="team_member_info">
                    <h4>Diana Ayi</h4>
                    <p>Expert Tutor</p>
                </div>
                <div class="team_member_socials">
                    <a href="https://www.instagram.com/" target="_blank"><i class="uil uil-instagram"></i></a>
                    <a href="https://twitter.com/" target="_blank"><i class="uil uil-twitter-alt"></i></a>
                    <a href="https://in.linkedin.com/" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
                </div>
            </article>

            <article class="team_member">
                <div class="team_member_image">
                    <img src="tm4.jpg" alt="">
                </div>
                <div class="team_member_info">
                    <h4>John Dumelo</h4>
                    <p>Expert Tutor</p>
                </div>
                <div class="team_member_socials">
                    <a href="https://www.instagram.com/" target="_blank"><i class="uil uil-instagram"></i></a>
                    <a href="https://twitter.com/" target="_blank"><i class="uil uil-twitter-alt"></i></a>
                    <a href="https://in.linkedin.com/" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
                </div>
            </article>

            <article class="team_member">
                <div class="team_member_image">
                    <img src="tm5.jpg" alt="">
                </div>
                <div class="team_member_info">
                    <h4>Ruth Shocking</h4>
                    <p>Expert Tutor</p>
                </div>
                <div class="team_member_socials">
                    <a href="https://www.instagram.com/" target="_blank"><i class="uil uil-instagram"></i></a>
                    <a href="https://twitter.com/" target="_blank"><i class="uil uil-twitter-alt"></i></a>
                    <a href="https://in.linkedin.com/" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
                </div>
            </article>

            <article class="team_member">
                <div class="team_member_image">
                    <img src="tm6.jpg" alt="">
                </div>
                <div class="team_member_info">
                    <h4>Edem Quist</h4>
                    <p>Expert Tutor</p>
                </div>
                <div class="team_member_socials">
                    <a href="https://www.instagram.com/" target="_blank"><i class="uil uil-instagram"></i></a>
                    <a href="https://twitter.com/" target="_blank"><i class="uil uil-twitter-alt"></i></a>
                    <a href="https://in.linkedin.com/" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
                </div>
            </article>

            <article class="team_member">
                <div class="team_member_image">
                    <img src="tm7.jpg" alt="">
                </div>
                <div class="team_member_info">
                    <h4>Lila James</h4>
                    <p>Expert Tutor</p>
                </div>
                <div class="team_member_socials">
                    <a href="https://www.instagram.com/" target="_blank"><i class="uil uil-instagram"></i></a>
                    <a href="https://twitter.com/" target="_blank"><i class="uil uil-twitter-alt"></i></a>
                    <a href="https://in.linkedin.com/" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
                </div>
            </article>

            <article class="team_member">
                <div class="team_member_image">
                    <img src="tm8.jpg" alt="">
                </div>
                <div class="team_member_info">
                    <h4>Menz Gold</h4>
                    <p>Expert Tutor</p>
                </div>
                <div class="team_member_socials">
                    <a href="https://www.instagram.com/" target="_blank"><i class="uil uil-instagram"></i></a>
                    <a href="https://twitter.com/" target="_blank"><i class="uil uil-twitter-alt"></i></a>
                    <a href="https://in.linkedin.com/" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
                </div>
            </article>
        </div>
    </section>

    <!-- ===================================================footer======================================= -->
    <footer >
            <div class="container footer_container">
                <div class="footer_1">
                    <a href="index.html" class="footer_logo"><h4>EDUCATION</h4></a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, quo.</p>
                </div>
                <div class="footer_2">
                    <h4>Permalinks</h4>
                    <ul class="permalinks">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer_3">
                    <h4>Primary</h4>
                    <ul class="permalinks">
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms and Condition</a></li>
                        <li><a href="#">Refund Policy</a></li>
                    </ul>
                </div>
    
                <div class="footer_4">
                    <h4>Contact Us</h4>
                    <div>
                        <p>+00 123456789</p>
                        <p>education@academic.com</p>
                    </div>
                    <ul class="footer_socials">
                        <li><a href="#"><i class="uil uil-facebook-f"></i></a></li>
                        <li><a href="#"><i class="uil uil-instagram-alt"></i></a></li>
                        <li><a href="#"><i class="uil uil-twitter"></i></a></li>
                        <li><a href="#"><i class="uil uil-linkedin-alt"></i></a></li>
                    </ul>
                    
                </div>
            </div>
            <div class="footer_copyright">
                <small>Copyright &copy; EDUCATION</small>
            </div>
    </footer>

        <script src="./main.js"></script>
    </body>
    
    </html>