<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education | Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@8swiper-bundle.min.css"
    />   
</head>

<body>
    <!-- ================================NAv BAr==================================== -->
    <nav id="navBar">
        <div class="container nav_container">
            <a href="index.html">
                <h4>EDUCATION</h4>
            </a>
            <ul class="nav_menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contect</a></li>
            </ul>

            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>
    
    <!-- ======================================contact Form ===================================3 -->

    <section class="contact">
        <div class="container contact_container">
            <aside class="contact_aside">
                <div class="aside_image">
                    <img src="contact.svg" alt="">
                </div>
                <h2>Contact Us</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati magni illum ipsa.</p>
                <ul class="contact_details">
                    <li>
                        <i class="uil uil-phone-times"></i>
                        <h5>+00 123456789</h5>
                    </li>
                    <li>
                        <i class="uil uil-envelope"></i>
                        <h5>contact@education.com</h5>
                    </li>
                    <li>
                        <i class="uil uil-location-point"></i>
                        <h5>Universe</h5>
                    </li>
                </ul>
                <ul class="contact_socils">
                    <li><a href="https://www.instagram.com/" target="_blank"><i class="uil uil-instagram"></i></a></li>
                    <li><a href="https://www.facebook.com/" target="_blank"><i class="uil uil-facebook-f"></i></a></li>
                    <li><a href="https://www.twitter.com/" target="_blank"><i class="uil uil-twitter"></i></a></li>
                    <li><a href="https://www.linkedin.com/" target="_blank"><i class="uil uil-linkedin-alt"></i></a></li>
                </ul>
            </aside>

            <form action="">
                <div class="form_name">
                    <input type="text" name="First Name" placeholder="First Name" required>
                    <input type="text" name="Last Name" placeholder="Last Name" required>
                </div>
                <input type="email" name="Email Address" placeholder="Your Email" required>
                <textarea name="Message" rows="7" placeholder="Mesaage" required></textarea>
                <button type="submit" class="btn btn-primary">Send Message</button>
            </form>
        </div>
    </section>

    <!-- ===================================================footer======================================= -->

    <footer >
        <div class="container footer_container">
            <div class="footer_1">
                <a href="index.html" class="footer_logo"><h4>EDUCATION</h4></a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, quo.</p>
            </div>
            <div class="footer_2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer_3">
                <h4>Primary</h4>
                <ul class="permalinks">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms and Condition</a></li>
                    <li><a href="#">Refund Policy</a></li>
                </ul>
            </div>

            <div class="footer_4">
                <h4>Contact Us</h4>
                <div>
                    <p>+00 123456789</p>
                    <p>education@academic.com</p>
                </div>
                <ul class="footer_socials">
                    <li><a href="#"><i class="uil uil-facebook-f"></i></a></li>
                    <li><a href="#"><i class="uil uil-instagram-alt"></i></a></li>
                    <li><a href="#"><i class="uil uil-twitter"></i></a></li>
                    <li><a href="#"><i class="uil uil-linkedin-alt"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="footer_copyright">
            <small>Copyright &copy; EDUCATION</small>
        </div>
    </footer>

    <script src="./main.js"></script>
</body>

</html>