<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education-Courses | Best Courses You Can find Online!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@8swiper-bundle.min.css"
    />   

    <style>
        .courses{
            margin-top: 1rem;
        }
    </style>
</head>

<body>
    <!-- ============================navBar======================================= -->
    <nav id="navBar">
        <div class="container nav_container">
            <a href="index.html">
                <h4>EDUCATION</h4>
            </a>
            <ul class="nav_menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contect</a></li>
            </ul>

            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>

    <!-- =====================================COurses Section===================================== -->
    <section class="courses">
        <h2>Our Courses</h2>
        <div class="container courses_container">
            <article class="course">
                <div class="course_image">
                    <img src="course1.jpg" alt="">
                </div>
                <div class="course_info">
                    <h4>Responsive Social Media Website UI Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae non modi tempora natus et tempore
                        nisi!</p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>

                </div>
            </article>
            <article class="course">
                <div class="course_image">
                    <img src="course2.jpg" alt="">
                </div>
                <div class="course_info">
                    <h4>Responisve Smart Home Website Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae non modi tempora natus et tempore
                        nisi!</p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>

                </div>
            </article>
            <article class="course">
                <div class="course_image">
                    <img src="course3.jpg" alt="">
                </div>
                <div class="course_info">
                    <h4>Responsive Admin DAshboard UI Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae non modi tempora natus et tempore
                        nisi!</p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>

                </div>
            </article>
            <article class="course">
                <div class="course_image">
                    <img src="course4.jpg" alt="">
                </div>
                <div class="course_info">
                    <h4>Responsive Admin DAshboard UI Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae non modi tempora natus et tempore
                        nisi!</p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>

                </div>
            </article>
            <article class="course">
                <div class="course_image">
                    <img src="course5.jpg" alt="">
                </div>
                <div class="course_info">
                    <h4>Responsive Admin DAshboard UI Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae non modi tempora natus et tempore
                        nisi!</p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>

                </div>
            </article>
            <article class="course">
                <div class="course_image">
                    <img src="course6.jpg" alt="">
                </div>
                <div class="course_info">
                    <h4>Responsive Admin DAshboard UI Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae non modi tempora natus et tempore
                        nisi!</p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>

                </div>
            </article>
            <article class="course">
                <div class="course_image">
                    <img src="./images/course7.jpg" alt="">
                </div>
                <div class="course_info">
                    <h4>Responsive Admin DAshboard UI Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae non modi tempora natus et tempore
                        nisi!</p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>

                </div>
            </article>
            <article class="course">
                <div class="course_image">
                    <img src="course8.jpg" alt="">
                </div>
                <div class="course_info">
                    <h4>Responsive Admin DAshboard UI Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae non modi tempora natus et tempore
                        nisi!</p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>

                </div>
            </article>
            <article class="course">
                <div class="course_image">
                    <img src="course9.jpg" alt="">
                </div>
                <div class="course_info">
                    <h4>Responsive Admin DAshboard UI Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae non modi tempora natus et tempore
                        nisi!</p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>

                </div>
            </article>
            <article class="course">
                <div class="course_image">
                    <img src="course10.jpg" alt="">
                </div>
                <div class="course_info">
                    <h4>Responsive Admin DAshboard UI Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae non modi tempora natus et tempore
                        nisi!</p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>

                </div>
            </article>
            <article class="course">
                <div class="course_image">
                    <img src="course11.jpg" alt="">
                </div>
                <div class="course_info">
                    <h4>Responsive Admin DAshboard UI Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae non modi tempora natus et tempore
                        nisi!</p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>

                </div>
            </article>
            <article class="course">
                <div class="course_image">
                    <img src="course12.jpg" alt="">
                </div>
                <div class="course_info">
                    <h4>Responsive Admin DAshboard UI Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae non modi tempora natus et tempore
                        nisi!</p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>

                </div>
            </article>
            <article class="course">
                <div class="course_image">
                    <img src="course13.jpg" alt="">
                </div>
                <div class="course_info">
                    <h4>Responsive Admin DAshboard UI Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae non modi tempora natus et tempore
                        nisi!</p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>

                </div>
            </article>
            <article class="course">
                <div class="course_image">
                    <img src="course14.jpg" alt="">
                </div>
                <div class="course_info">
                    <h4>Responsive Admin DAshboard UI Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae non modi tempora natus et tempore
                        nisi!</p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>

                </div>
            </article>
            <article class="course">
                <div class="course_image">
                    <img src="course15.jpg" alt="">
                </div>
                <div class="course_info">
                    <h4>Responsive Admin DAshboard UI Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae non modi tempora natus et tempore
                        nisi!</p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>

                </div>
            </article>
            <article class="course">
                <div class="course_image">
                    <img src="course16.jpg" alt="">
                </div>
                <div class="course_info">
                    <h4>Responsive Admin DAshboard UI Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae non modi tempora natus et tempore
                        nisi!</p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>

                </div>
            </article>
            <article class="course">
                <div class="course_image">
                    <img src="course17.jpg" alt="">
                </div>
                <div class="course_info">
                    <h4>Responsive Admin DAshboard UI Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae non modi tempora natus et tempore
                        nisi!</p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>

                </div>
            </article>
            <article class="course">
                <div class="course_image">
                    <img src="course18.jpg" alt="">
                </div>
                <div class="course_info">
                    <h4>Responsive Admin DAshboard UI Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae non modi tempora natus et tempore
                        nisi!</p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>

                </div>
            </article>
        </div>
    </section>
    

    <!-- ===================================================footer======================================= -->
    <footer >
            <div class="container footer_container">
                <div class="footer_1">
                    <a href="index.html" class="footer_logo"><h4>EDUCATION</h4></a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, quo.</p>
                </div>
                <div class="footer_2">
                    <h4>Permalinks</h4>
                    <ul class="permalinks">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer_3">
                    <h4>Primary</h4>
                    <ul class="permalinks">
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms and Condition</a></li>
                        <li><a href="#">Refund Policy</a></li>
                    </ul>
                </div>
    
                <div class="footer_4">
                    <h4>Contact Us</h4>
                    <div>
                        <p>+00 123456789</p>
                        <p>education@academic.com</p>
                    </div>
                    <ul class="footer_socials">
                        <li><a href="#"><i class="uil uil-facebook-f"></i></a></li>
                        <li><a href="#"><i class="uil uil-instagram-alt"></i></a></li>
                        <li><a href="#"><i class="uil uil-twitter"></i></a></li>
                        <li><a href="#"><i class="uil uil-linkedin-alt"></i></a></li>
                    </ul>
                    
                </div>
            </div>
            <div class="footer_copyright">
                <small>Copyright &copy; EDUCATION</small>
            </div>
    </footer>

        <script src="./main.js"></script>
    </body>
    
    </html>