<!DOCTYPE html>
<html>
<head>
	<title>Tutorial</title>
	<link rel="stylesheet" type="text/css" href="Gstyle.css">
</head>
<body>
  <div class="container">
    <div class="heading">
      <h3>Photo <span>Gallery</span></h3>
    </div>
    <div class="box">
      
      <div class="dream">
        <img src="1.jpg">
         <img src="2.jpg">
          <img src="3.jpg">
           <img src="4.jpg">
            <img src="5.jpg">
            
      </div>

        <div class="dream">
        <img src="6.jpg">
         <img src="7.jpg">
          <img src="8.jpg">
           <img src="9.jpg">
            <img src="10.jpg">
            
      </div>

        <div class="dream">
        <img src="11.jpg">
         <img src="12.jpg">
          <img src="13.jpg">
           <img src="14.jpg">
            <img src="15.jpg">
            
      </div>




    </div>
    <div class="btn">
      <a href="#">More</a>
    </div>





  </div>

</body>
</html>