<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Education-about | Website Design</title>
    <link rel="stylesheet" href="tc.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <nav id="navBar">
        <div class="container nav_container">
            <a href="index.html">
                <h4>EDUCATION</h4>
            </a>
            <ul class="nav_menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contect</a></li>
            </ul>

            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>
    <div id="con">
    <p id="txt">
       <h1>I. Overview</h1>
This website, ascenteducation.com and all subdomains of ascenteducation.com, hereinafter referenced as site or website, are operated by Ascent Education. Throughout the site, the terms “we”, “us” and “our” refer to Ascent Education. Ascent Education offers this website, including all information, tools and services available from this site to you, the user, conditioned upon your acceptance of all terms, conditions, policies and notices stated here.

By visiting our site and/ or purchasing something from us, you engage in our “Service” and agree to be bound by the following terms and conditions (“Terms of Service”, “Terms”), including those additional terms and conditions and policies referenced herein and/or available by hyperlink. These Terms of Service apply to all users of the site, including without limitation users who are browsers, vendors, customers, and/ or contributors of content.

Please read these Terms of Service carefully before accessing or using our website. By accessing or using any part of the site, you agree to be bound by these Terms of Service. If you do not agree to all the terms and conditions of this agreement, then you may not access the website or use any services. If these Terms of Service are considered an offer, acceptance is expressly limited to these Terms of Service.

Any new features or tools which are added to the current website shall also be subject to the Terms of Service.

1. Website and Online Course Usage Terms
By agreeing to these Terms of Service, you represent that you are at least the age of majority in your state or province of residence, or that you are the age of majority in your state or province of residence and you have given us your consent to allow any of your minor dependents to use this site.

You may not use our products for any illegal or unauthorized purpose nor may you, in the use of the Service, violate any laws in your jurisdiction (including but not limited to copyright laws).

You must not transmit any worms or viruses or any code of a destructive nature.

A breach or violation of any of the Terms will result in an immediate termination of your Services.

2. General Conditions
We reserve the right to refuse service to anyone for any reason at any time.

You understand that your content (not including credit card information), may be transferred unencrypted and involve (a) transmissions over various networks; and (b) changes to conform and adapt to technical requirements of connecting networks or devices. Credit card information is always encrypted during transfer over networks.

You agree not to reproduce, duplicate, copy, sell, resell or exploit any portion of the Service, use of the Service, or access to the Service or any contact on the website through which the service is provided, without express written permission by us.

The headings used in this agreement are included for convenience only and will not limit or otherwise affect these Terms.

3. Accuracy, Completeness and Timeliness of Information
We are not responsible if information made available on this site is not accurate, complete or current. The material on this site is provided for general information only and should not be relied upon or used as the sole basis for making decisions without consulting primary, more accurate, more complete or more timely sources of information. Any reliance on the material on this site is at your own risk.

This site may contain certain historical information. Historical information, necessarily, is not current and is provided for your reference only. We reserve the right to modify the contents of this site at any time, but we have no obligation to update any information on our site. You agree that it is your responsibility to monitor changes to our site.

<br><br><br><br>
<h2>II. Pricing Policy</h2>
Price Range
At ascenteducation.com, an Ascent Education initiative, we have customised pricing according to the different courses and study material provided by us. The details are provided to you beforehand according to the effort, efficiency and the output of the service. Typically the range of transactions on our website varies from INR 1000 to INR 15,000.

Schedule of payment
The duration of our live online classes and the validity of our online courses are fixed. The course duration and validty are clearly mentioned within the description of these courses. The duration of the courses offered by us vary from 1 month to 1 year.

Renewal of online courses
Our online courses offered on our website or mobile app WILL NOT RENEW automatically. You will receive a mail before the expiry providing you with an option to renew the validity of the course. You will have to manually renew it each time.

Repeating Live Online Classes
You are entitled to attend classes only with the batch that you have enrolled for at the time of signing up for the course. If for some reason, you could not complete the course with the batch or you would like to repeat either a part of the course or the entire course, you will have to pay a readmission fee, as per the prevalent readmission terms.
<br><br><br><br>
<h3>III. Refund Policy</h3>
Live Online Classes
If for some reason you wish to discontinue from the Live Online Classes before the commencement of the first class for the batch that you signed up, we will refund 50% of the fees. However, if you discontinue after the commencement of the first class for the batch that you enrolled for, no refund will be made, notwithstanding the number of classes you attended till such time.

If you discontinue before the commencement of the batch, refunds will be processed within 3 working days of you notifying us by email of your decision and the funds will be transferred to your account within 2 working days of receiving bank account details from you.

If for some reason, Ascent Education decides to discontinue a batch that you have enrolled for, we will refund fees prorated to the number of classes not conducted by Ascent Education as per the description of the course when you enrolled for it. The amount to be refunded in such cases will NOT depend on the number of classes you attended in that batch.

Refunds in such instances will be processed within 3 working days of us notifying you of not continuing with the batch and amount will be transferred to your account within 2 working days of receiving bank account details from you.

Pre-recorded Self-paced Online Courses
We follow a strict No Refund policy. To help you make an informed decision, all our online courses allow you to try a part of the course (usually about 10% of the course) before you enroll for the course.

Study Material / Correspondence Coruse
If for any reason, you wish to cancel an order that you have placed, it has to be done by calling our Chennai Nungambakkam office on +91 96000 48484 and follow it up with an email stating your order number BEFORE THE MATERIAL is despatched.

After the study material has been despatched WE WILL NOT BE ABLE TO CANCEL any order. NO REFUND WILL BE made for materials that have been shipped.
    </p>
</div>



</body>
    
</html>